<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>BazaarAccess</AssemblyName>
    <Product>BazaarAccess</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>BazaarAccess</RootNamespace>
    <BepInExPluginsPath>D:\games\steam\steamapps\common\The Bazaar\BepInEx\plugins</BepInExPluginsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.16" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <GameManagedPath>D:\games\steam\steamapps\common\The Bazaar\TheBazaar_Data\Managed</GameManagedPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TolkDotNet">
      <HintPath>..\references\tolk\TolkDotNet.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameManagedPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameManagedPath)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="TheBazaarRuntime">
      <HintPath>$(GameManagedPath)\TheBazaarRuntime.dll</HintPath>
    </Reference>
    <Reference Include="BazaarGameShared">
      <HintPath>$(GameManagedPath)\BazaarGameShared.dll</HintPath>
    </Reference>
    <Reference Include="BazaarGameClient">
      <HintPath>$(GameManagedPath)\BazaarGameClient.dll</HintPath>
    </Reference>
    <Reference Include="BazaarBattleService">
      <HintPath>$(GameManagedPath)\BazaarBattleService.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(GameManagedPath)\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(GameManagedPath)\Unity.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(GameManagedPath)\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(BepInExPluginsPath)" />
  </Target>
</Project>
