# bazaar-access

./: .gitignore  CLAUDE.md  README.txt  changelog.txt
BazaarAccess/: BazaarAccess.csproj  MenuNavigator.cs  Plugin.cs
BazaarAccess/Accessibility/: AccessibilityMgr.cs  AccessibleMenu.cs  BaseScreen.cs  MenuOption.cs  TextFieldOption.cs
BazaarAccess/Core/: KeyboardNavigator.cs  MessageBuffer.cs  TolkWrapper.cs
BazaarAccess/Gameplay/: ActionHelper.cs  BoardNavigator.cs  CombatDescriber.cs  GameplayNavigator.cs  GameplayScreen.cs  ItemReader.cs
BazaarAccess/Patches/: GameplayPatch.cs  HeroChangedPatch.cs  HeroSelectViewPatch.cs  LoginPatch.cs  MainMenuViewPatch.cs  MenuPatches.cs  OptionsDialogPatch.cs  PopupPatch.cs  StateChangePatch.cs  TutorialPatch.cs  ViewPatch.cs
BazaarAccess/Screens/: BattlePassScreen.cs  ChestSceneScreen.cs  CollectionScreen.cs  MainMenuScreen.cs
BazaarAccess/UI/: ChestRewardsUI.cs  CollectionItemUI.cs  ConfirmActionUI.cs  GenericPopupUI.cs  TutorialUI.cs
BazaarAccess/UI/Login/: AccessDeniedUI.cs  AccountVerifiedUI.cs  CreateAccountEmailUI.cs  CreateAccountTermsUI.cs  CreateAccountUserPasswordUI.cs  ForgotPasswordConfirmUI.cs  ForgotPasswordUI.cs  LandingUI.cs  LoginBaseUI.cs  LoginUI.cs  RegistrationFailedUI.cs  ResetEmailUI.cs
